<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="NTOS.Site1" %>

<%@ Register Src="~/Search.ascx" TagPrefix="ucSearch" TagName="Search" %>
<%@ Register Src="~/Menu.ascx" TagPrefix="ucMenue" TagName="Menu" %>
<!DOCTYPE html>
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.2)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.2)">
<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <style type="text/css">
        .ui-datepicker {
            background: #215;
            border: 1px solid #333;
            color: #CCC;
        }
    </style>
   

    <link  href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/chosen.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:700' rel='stylesheet' type='text/css'>



 

    <link href="Content/datepicker/datePicker.css" rel="stylesheet" type="text/css" />
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/themes/base/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .ui-widget, .ui-widget button {
            width: 60px;
        }
    </style>
</head>
<body>

   
    <form id="Form1" runat="server" method="post" defaultbutton="imgbtnsave">

        <ajaxToolkit:ToolkitScriptManager runat="server" LoadScriptsBeforeUI="false"  EnablePageMethods="true" ScriptMode="Release" AsyncPostBackTimeout="360000" >
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery"  />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               
                <%--Site Scripts--%>
            </Scripts>
        </ajaxToolkit:ToolkitScriptManager>


        <asp:UpdatePanel ID="up" runat="server">
            <ContentTemplate>
                <asp:HiddenField ID="hdnreqlist" runat="server" />
                <asp:HiddenField ID="hdn_modify_status" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <div id="dialog-redirectconfirm" title="Submit Confirmation" style="display: none; overflow: hidden; text-align: center; font-size: 12px">
            <p>
                <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
                Data not Saved! Want to Save?               
            </p>
        </div>
        <div id="dialog-confirm" title="Submit Confirmation" style="display: none; overflow: hidden; text-align: center; font-size: 12px">
            <p>
                <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
                Do you want to submit the data?
               
            </p>
        </div>
        <div id="dialog-delconfirm" title="Delete Confirmation" style="display: none; overflow: hidden; text-align: center; font-size: 12px">
            <p>
                <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
                Do you want to delete this record?
               
            </p>
        </div>
        <div id="dialog-undelconfirm" title="Undelete Confirmation" style="display: none; overflow: hidden; text-align: center; font-size: 12px">
            <p>
                <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
                Do you want to Undelete this record?
               
            </p>
        </div>
        <div id="dialog-exit" title="Exit Confirmation" style="display: none; overflow: hidden; text-align: center; font-size: 12px">
            <p>
                <span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>
                Data not Saved! Want to Exit?
               
            </p>
        </div>
        <div style="display: none">
            <asp:Button ID="btnsave" runat="server" Text="" OnClick="btninsert_Click" />
            <asp:Button ID="btnundelete" runat="server" Text="" OnClick="btnundelete_Click" CausesValidation="false" />
            <asp:Button ID="btndelete" runat="server" Text="" OnClick="btndelete_Click" CausesValidation="false" />
             <asp:Button ID="btnredirect" runat="server" OnClick="btnredirect_Click" CausesValidation="false" />
        </div>
        <table class="inner-container" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                    <td valign="top" height="60px">

                        <table border="0" class="inner-container" cellspacing="0" cellpadding="0" style=" height: 60px; background-repeat: repeat-x; top: 0px; left: 0px;">
                            <tr>
                                <td  rowspan="1">
                                    <a href="../Diary.aspx" title="NETworks Tours Online System">
                                        <img src="../images/logo_project.jpg" alt="NETworks Tours Online System"
                                            border="0" style="float: left; margin: 2px 0 0 10px;" /></a>
                                    &nbsp;&nbsp;  &nbsp;&nbsp;
                                     <asp:Label ID="lbl_headersite1" style="float: left; margin: 2px 0px 0px 04px;"  runat="server" Text="" CssClass="heading"></asp:Label>
                                   
                                </td>
                                 <td >
                                
                                    </td>
                                <td width="35%" rowspan="2" align="center" valign="middle" style="color: #323a3f; font-size: 25px; font-weight: bold;"></td>
                                <td width="35%" valign="middle" align="right" style="padding: 2px 20px 0 0; font-size: 12px; color: #666666; font-weight: bold;">

                                    <a href="../Account/Login.aspx">Log Out</a>
                                    <img src="../images/user.png" width="15" height="18" border="0" align="absbottom"
                                        alt="User" />
                                    <br />
                                    Welcome <%:Session["username"]%> ,<span style="font-weight: normal"> <%:DateTime.Now.ToShortDateString()  %></span>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left:8px;" colspan="2">
                                 <asp:Label ID="lbl_headersite" runat="server" Text="" CssClass="heading"></asp:Label>
                                    </td>
                            </tr>
                            <tr>
                                <td width="35%" valign="middle" align="right" style="padding: 2px 40px 0 0; font-size: 12px; color: #666666; font-weight: bold;"></td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td colspan="3">

                        <ucMenue:Menu runat="server" ID="Menu" />


                    </td>
                </tr>
                <tr>
                    <td colspan="3">

                        <table class="sub-bar">

                            <tr>
                                <td class="icons">

                                    <asp:ImageButton ID="imgbtndiary" runat="server" ImageUrl="~/Images/diary.png" Width="15px"
                                        Height="15px" AlternateText="Diary" ToolTip="Diary" OnClick="imgbtndiary_Click"
                                        CausesValidation="false" Visible="false" />

                                    <asp:ImageButton ID="imgbtnsave" runat="server" ImageUrl="~/Images/save.png" Width="15px"
                                        Height="15px" AlternateText="Save" ToolTip="Save" OnClientClick="return saveconfirm('ok','Cancel');"
                                        CssClass="padding_left10" />
                                  
                                    <asp:ImageButton ID="imgbtnprint" runat="server" ImageUrl="~/Images/print.png" Width="15px"
                                        Height="15px" AlternateText="Print" ToolTip="Print" OnClientClick="window.print()"
                                        CssClass="padding_left10" CausesValidation="false" />

                                      <asp:ImageButton ID="imgbtnundelete" runat="server" ImageUrl="~/Images/undelete.png"
                                        Width="15px"
                                        Height="15px" AlternateText="Undelete" ToolTip="Undelete" OnClientClick="return undeleteconfirm();"
                                        Visible="false" CssClass="padding_left10" />
                                      <asp:ImageButton ID="imgbtndelete" runat="server" ImageUrl="~/Images/delete.png"
                                        Width="15px"
                                        Height="15px" AlternateText="Delete" ToolTip="Delete" OnClientClick="return deleteconfirm();"
                                        Visible="false" CssClass="padding_left10" />
                                  

                                    <asp:ImageButton ID="imgbtnreset" runat="server" ImageUrl="~/Images/reset.png" Width="15px"
                                        Height="15px" AlternateText="Reset" ToolTip="Clear Fields" OnClientClick="this.form.reset();return true;"
                                        CssClass="padding_left10" CausesValidation="false" />

                                    <asp:ImageButton ID="imgbtnexit" runat="server" ImageUrl="~/Images/exit.png" OnClick="imgbtnexit_Click"
                                        CssClass="padding_left10"
                                        Width="15px" Height="15px" AlternateText="For" ToolTip="Exit" CausesValidation="false" />


                                </td>
                                <td class="sub-nav"></td>
                                <td class="small-menu">




                                  <%--  <asp:UpdatePanel ID="upmain" runat="server">

                                        <ContentTemplate>
                                            <ul id="menu">
                                                <li runat="server" id="li_search" class="menu_right">
                                                    <asp:Button ID="btnsearch" Text=" Search " CausesValidation="false" CssClass="buttn Drop" runat="server" OnClick="btnSearch_Click" />

                                                    <div class="dropdown_3columns align_right">
                                                        <!-- Begin 3 columns container -->
                                                        <ucSearch:Search ID="ucsearch" runat="server" />
                                                    </div>
                                                </li>
                                                <li runat="server" id="li_new"><a id="a_new_btn" class ="buttn" runat="server">New</a></li>




                                            </ul>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>--%>

                                      <asp:UpdatePanel ID="upmain" runat="server">

                                        <ContentTemplate>
                                            <ul id="E">
                                                                            <li>
                                                    <div id="div1" visible="false" runat="server" class="divbeastflg">Historical</div>

                                                </li>
                                                <li runat="server" id="li_search" class="menu_right">

                                                    <div class="wiz" id="navpage" runat="server" visible="false">
                                                        <center></center>
                                                        

                                                    <asp:ImageButton ID="btnlist" CausesValidation="false" runat="server" Width="20px" Height="15px" OnClick="btnlist_Click" ImageUrl="~/Images/list-view.png" CssClass="padlist" />

                                                    
                                                        <asp:Label ID="lblRecord" runat="server" Text="Records"></asp:Label>
                                                        <asp:Label ID="lblrecindex" runat="server" Text="1"></asp:Label>
                                                        <asp:Label ID="lblrectot" runat="server" Text=""></asp:Label>
                                                        <asp:Button ID="btnFirst" runat="server" CausesValidation="false" Text="|<" OnClick="btnFirst_Click" />

                                                        <asp:Button ID="btnPrev" runat="server" Text="<" CausesValidation="false" OnClick="btnPrev_Click" />
                                                        <asp:Button ID="btnNext" runat="server" Text=">" CausesValidation="false" OnClick="btnNext_Click" />
                                                        <asp:Button ID="btnLast" runat="server" Text=">|" CausesValidation="false" OnClick="btnLast_Click" />
                                                    </div>


                                                    &nbsp;
                                                         
                                                  
                                                     <li id="lisearchlist" runat="server" style="cursor: pointer!important; cursor: hand;">

                                                     
                                                         <asp:ImageButton ID="ImageButton1"  CausesValidation="false" Width="20px" Height="20px" runat="server" ImageUrl="~/Images/search.png" OnClick="ImageButton1_Click" />
                                                         <asp:DropDownList ID="drpdwnSearch" Visible="false" style=" cursor: pointer!important;" AutoPostBack="true" CausesValidation="false" OnSelectedIndexChanged="drpdwnSearch_SelectedIndexChanged" runat="server"></asp:DropDownList>
                                                     </li>

                                                      <li runat="server" id="li_new">
                                                           <%-- <asp:Button ID="btnSettelementreport" class ="buttn" runat="server" Text="S-Report"   OnClick="btnSettelementreport_Click" /> --%>
  
                                                          <asp:Button ID="btnNew" class ="buttn" runat="server" Text="New"  OnClientClick="return saveconfirm1() ;" OnClick="btnNew_Click" /> 
                                                                                                                                                                     <%--     <a id="a_new_btn"  runat="server">New</a>--%></li>

                                                    <%--                                                    <div class="dropdown_3columns align_right">
                                                        <!-- Begin 3 columns container -->
                                                        <ucSearch:Search ID="Search1" runat="server" />
                                                    </div>--%>

                                                    <div id="Panel1" style="display: none;" runat="server" class="popup">
                                                        <div>
                                                            <asp:ImageButton ImageUrl="~/Images/exit.png" runat="server" ID="btncancel" CausesValidation="false" ToolTip="Close" OnClientClick="$find('modpop').hide(); return false;" />
                                                       <%-- <button type="button"  onclick="PrintContent()">Print</button>--%>
                                                            <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/Images/print.png" Width="15px"
                                        Height="15px" AlternateText="Print" ToolTip="Print" OnClientClick="PrintContent()" 
                                        CssClass="padding_left10" CausesValidation="false" />
                                                            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/Images/Excel.png" Width="15px"
                                        Height="15px" AlternateText="Print" ToolTip="Export to Excel" OnClick="ImageButton3_Click"   
                                        CssClass="padding_left10" CausesValidation="false" />
                                                        </div>
                                                        <div class="popup1" id="divprint">
                                                            <!-- Begin 3 columns container -->

                                                            <asp:GridView ID="gvrep" runat="server" AutoGenerateColumns="true" AllowSorting="true" OnRowCreated="gvrep_RowCreated"   OnSorting="gvrep_Sorting" GridLines="None" OnRowDataBound="gvrep_RowDataBound">
                                                                                                                        <Columns>

                                                                                                                            <asp:TemplateField  HeaderStyle-CssClass="gvHeadersearch">
                                                                                                                                <ItemTemplate>
                                                                                                                                    <p><a class="a_link" style="text-decoration: none!important;" href="<%#Eval("Link")%>" title="Edit"><%#Eval("[Name]")%></a> </p>
                                                                                                                                </ItemTemplate>
                                                                                                                            </asp:TemplateField>
                                                                                                                        </Columns>
                                                                                                                    </asp:GridView>


                                                        </div>

                                                    </div>


                                                    <div style="display: none">
                                                        <asp:Button ID="btnAddNew1" runat="server" Text="New Expanse" CausesValidation="false" />
                                                    </div>
                                                    <ajaxToolkit:ModalPopupExtender ID="modpop" BackgroundCssClass="modalBackground"
                                                        runat="server" TargetControlID="btnAddNew1" CancelControlID="btnCancel"
                                                        PopupControlID="Panel1" Drag="true" PopupDragHandleControlID="PopupHeader">
                                                    </ajaxToolkit:ModalPopupExtender>




                                                </li>
                                                <li id="link_new" runat="server">
                                                    <%--<asp:DropDownList ID="ddlSearch" runat="server" AutoPostBack="true" Visible="false"  OnSelectedIndexChanged="ddlSearch_SelectedIndexChanged"></asp:DropDownList>--%>
                                             
                                                    <asp:ImageButton ID="btnsearch1"   CausesValidation="false" Width="20px" Height="20px" runat="server" OnClick="btnSearch1_Click" ImageUrl="~/Images/search.png" Visible="false" /></a>
                                                     <asp:ImageButton ID="btnNegativeSearch"  AlternateText="#" BackColor="White" ForeColor="Black"  ImageUrl="~/Images/hash.png" CausesValidation="false" Width="20px" Height="20px" runat="server" OnClick="btnNegativeSearch_Click"  Visible="false" /></a>
                                                   
                                                        
                                                    
</li>  




                                            </ul>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>

                                </td>
                                <td align="left" style="width: 70px;">
                                    <div id="divbeast" visible="false" runat="server" class="divbeastflg">Historical</div>

                                </td>
                                <%--<td valign="middle" align="right" style="padding-right: 70px">Recent Navigations :&nbsp;
                                <asp:DropDownList ID="ddlHistory" ToolTip="Last 10 links" AutoPostBack="true" OnSelectedIndexChanged="ddlHistory_SelectedIndexChanged"
                                    runat="server">
                                </asp:DropDownList>
                                </td>--%>
                            </tr>
                        </table>

                    </td>



                </tr>
                        <tr>
                            <td colspan="3" align="left" valign="top" style="padding:0 20px 0 20px">
                                <asp:Panel ID="pnlcontent" runat="server">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </asp:Panel>
                            </td>
                        </tr>

                    <tr valign="bottom" height="72">
                <td colspan="3" height="18" style="background-color: #ffffff; background-repeat: repeat-x; height: 71px; text-align: center; font-size: 11px; padding: 0 0 2px 0;">
                    <div style="background-color: #D9D9D9; width: 100%">&nbsp; Copyright &copy; <%: DateTime.Now.Year %>, NETworks Presentations, Inc.</div>
                </td>
            </tr>
        </table>
        
    


       
    </form>


    
    <%--(the below div(divacewidth) for ajax auto complete extender refered from all new screens)--%>
    <div id="divacewidth">
    </div>



</body>
</html>


 <script src="../Scripts/chosen.jquery.js" async type="text/javascript"></script>
        <script type="text/javascript" async>
            $(document).ready(function () { ddlchosen(); })

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                ddlchosen();
            }
            function ddlchosen() {
                $(".my_select_box").chosen({
                    search_contains: true,
                    disable_search_threshold: 1,
                    no_results_text: "Nothing found!"
                });
                $(".my_select_box_auto").chosen({
                    search_contains: true,
                    disable_search_threshold: 1,
                    no_results_text: "Nothing found!"
                });
            }
        </script>
 <script type="text/javascript" async language="JavaScript">
     window.onload = maxWindow;
     function maxWindow() {
         window.moveTo(0, 0);
         //  debugger;
         if (document.all) {
             top.window.resizeTo(screen.availWidth, screen.availHeight);
         }

         else if (document.layers || document.getElementById) {
             if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {
                 top.window.outerHeight = screen.availHeight;
                 top.window.outerWidth = screen.availWidth;
             }
         }
         highlight();
     }

    </script>
    <script type="text/javascript" async>

        function hlight(varid, i, control) {
            var ss1 = document.createElement('style');
            var def = '';
            var cid = '';
            if (control == 'ddl') {
                cid = varid + '_chosen a ';
            }
            else if (control == 'txt') {
                cid = varid;
            }

            if (parseInt(i) == 0) {
                def = '#' + cid + ' { border-bottom-color:#FF0000;}';
            } else {
                def = '#' + cid + ' { border-bottom-color:#aaa;}';
                // def = '#' + varid + '_chosen a {background-color: #fff;}';
            }
            ss1.setAttribute("type", "text/css");
            var hh1 = document.getElementsByTagName('head')[0];
            hh1.appendChild(ss1);
            if (ss1.styleSheet) {   // IE
                ss1.styleSheet.cssText = def;
            } else {                // the world
                var tt1 = document.createTextNode(def);
                ss1.appendChild(tt1);
            }
        }

        function highlight() {
            // debugger
            var reqlist = $('#hdnreqlist').val();
            if (reqlist.length > 0) {
                for (var i = 0; i < reqlist.split(',').length; i++) {
                    var thisid = $('#' + reqlist.split(',')[i]);
                    if (thisid[0] != undefined) {
                        if (thisid[0].type == "select-one") {

                            if (thisid[0].selectedIndex == 0 && document.title == "Search") thisid[0].style.backgroundColor = '#FFD3A8'; else thisid[0].style.backgroundColor = '#ffffff';
                            if (document.title != "Search")
                                if (thisid[0].selectedIndex == 0) hlight(thisid[0].id, 0, 'ddl'); else hlight(thisid[0].id, 1, 'ddl');

                            var keyup = (thisid[0].getAttribute("onchange") != null) ? thisid[0].getAttribute("onchange") + ";highlight();" : "highlight();";
                            if (thisid[0].hasAttributes("onchange") == false)
                                thisid[0].setAttribute("onchange", keyup);

                        }
                        if (thisid[0].type != "select-one") {

                            //if (thisid[0].value == '' && document.title == "Search") thisid[0].style.backgroundColor = '#FFD3A8'; else thisid[0].style.backgroundColor = '#ffffff';
                            if (document.title != "Search")
                                if (thisid[0].value == '') hlight(thisid[0].id, 0, 'txt'); else hlight(thisid[0].id, 1, 'txt');
                            var keyup = (thisid[0].getAttribute("onkeyup") != null && thisid[0].getAttribute("onkeyup").search("highlight()") == -1) ? thisid[0].getAttribute("onkeyup") + "highlight();" : "highlight();";
                            thisid[0].setAttribute("onkeyup", keyup);
                        }
                    }

                }
            }

        }



        function PrintContent() {

            var DocumentContainer = document.getElementById('divprint');
            var WindowObject = window.open("", "PrintWindow", "width=800,height=650,top=50,left=25,toolbars=no,scrollbars=yes,status=no,resizable=yes");
            WindowObject.document.write();
            WindowObject.document.write('<link href="~/content/Site.css" rel="stylesheet" type="text/css" />')
            WindowObject.document.writeln(DocumentContainer.innerHTML);
            WindowObject.document.close();
            WindowObject.focus();
            WindowObject.print();
            WindowObject.close();
        }

        function saveconfirm() {

            $(function () {
                $("#dialog-confirm").dialog({
                    resizable: false, width: 280, height: 150, modal: true, hide: 'fade', show: 'fade', buttons:
                        {
                            "Yes": function () {
                                $('#hdn_modify_status').val("0");
                                $('#dialog-confirm').dialog("close");
                                $('#btnsave').click();
                            },
                            "No": function () {
                                $('#dialog-confirm').dialog("close");
                            }
                        }
                });

            });
            return false;
        }




        function saveconfirm1() {

            $(function () {
                $("#dialog-confirm").dialog({
                    resizable: false, width: 280, height: 150, modal: true, hide: 'fade', show: 'fade', buttons:
                        {
                            "Yes": function () {
                                $('#hdn_modify_status').val("0");
                                $('#dialog-confirm').dialog("close");
                                $('#btnsave').click();
                                $('#btnredirect').click();

                            },
                            "No": function () {
                                $('#dialog-confirm').dialog("close");
                                $('#btnredirect').click();
                            }
                        }
                });

            });
            return false;
        }

        function deleteconfirm() {
            $(function () {
                $("#dialog-delconfirm").dialog({
                    resizable: false, width: 280, height: 150, modal: true, hide: 'fade', show: 'fade', buttons:
                        {
                            "Yes": function () {
                                $('#dialog-delconfirm').dialog("close");
                                $('#btndelete').click();
                            },
                            "No": function () {
                                $('#dialog-delconfirm').dialog("close");
                            }
                        }
                });
            });
            return false;
        }


        function ShowDiv() {
            $('#LinkDiv').css('display', 'block');

        }

        function HideDiv()
        { $('#LinkDiv').css('display', 'none'); }

        function undeleteconfirm() {
            $(function () {
                $("#dialog-undelconfirm").dialog({
                    resizable: false, width: 280, height: 160, modal: true, hide: 'fade', show: 'fade', buttons:
                        {
                            "Yes": function () {
                                $('#dialog-undelconfirm').dialog("close");
                                $('#btnundelete').click();
                            },
                            "No": function () {
                                $('#dialog-undelconfirm').dialog("close");
                            }
                        }
                });
            });
            return false;
        }
    </script>
    <script type="text/javascript" src="Scripts/jquery.dropdownPlain.js" async></script>
   <script type="text/javascript" async>
       function onShown() {
           var background = $find("modpop")._backgroundElement;
           background.onclick = function () {
               $find("modpop").hide();
           }
       };

       function pageLoad() {

           var mpe = $find("modpop");
           mpe.add_shown(onShown);
       }
          </script>


        <script type="text/javascript" async>
            function calexit() {
                if ($('#hdn_modify_status').val() == "1") {
                    $(function () {
                        $("#dialog-exit").dialog({
                            resizable: false, width: 250, height: 150, modal: true, hide: 'fade', show: 'fade', buttons:
                                {
                                    "Yes": function () {
                                        $('#dialog-exit').dialog("close");
                                        window.close();
                                    },
                                    "No": function () {
                                        $('#dialog-exit').dialog("close");
                                    }
                                }
                        });

                    });
                }
                else {
                    window.close();
                }
                return false;
            }
            $("#Form1").one("change", ":input", function () {
                var user_role = '<%= Session["userrole"].ToString() %>';
                var role_status = (user_role == 'reader') ? 0 : 1;
                if (role_status != 0)
                    $('#hdn_modify_status').val("1");
            });

            //$(document).ready(function () {
            //    var $popup = $('.menu #nav a');
            //    $popup.live('click', function () {
            //        var ref = $(this)[0].href;
            //        if ($('#hdn_modify_status').val() == "1") {
            //            if (confirm('Data not Saved! Want to Save?') == true) {
            //                // debugger;                          
            //                $('#btnsave').click();
            //                return false;
            //            }
            //            else {
            //                return true;
            //            }

            //        }

            //    });
            //});
            var url;
            $(document).ready(function () {
                var $popup = $('.menu #nav a');
                $popup.live('click', function () {
                    url = this;
                    if ($('#hdn_modify_status').val() == 1) {
                        $(function () {
                            $("#dialog-redirectconfirm").dialog({
                                resizable: false, width: 280, height: 150, modal: true, hide: 'fade', show: 'fade',
                                buttons: [{
                                    text: "Yes",
                                    click: function () {
                                        $('#dialog-redirectconfirm').dialog("close");
                                        if (Page_ClientValidate()) {
                                            $('#btnsave').click();
                                            $('#hdn_modify_status').val("0");
                                            return false;
                                        }
                                        else { return false; }
                                    },
                                }, {
                                    text: "No",
                                    click: function () {
                                        $('#dialog-redirectconfirm').dialog("close");
                                        window.location = url.href;
                                    },
                                }]

                            });
                        });
                        return false;

                    }
                    else if ($('#hdn_modify_status').val() == 0) {
                        return true;
                    }
                });
            });

            function confirm_redirect(btn1) {
                $(function () {

                    $("#dialog-redirectconfirm").dialog({
                        resizable: false, width: 280, height: 150, modal: true, hide: 'fade', show: 'fade',
                        buttons: [{
                            text: "Yes",
                            click: function () {
                                $('#dialog-redirectconfirm').dialog("close");
                                if (Page_ClientValidate()) {
                                    $('#btnsave').click();
                                    $('#hdn_modify_status').val("0");
                                    return false;
                                }
                                else { return false; }
                            },
                        }, {
                            text: "No",
                            click: function () {
                                $('#dialog-redirectconfirm').dialog("close");
                                $('#hdn_modify_status').val(btn1);
                                $('#btnredirect').click();
                            },
                        }]

                    });
                });
            }
            function checkstatus(btn) {


                if ($('#hdn_modify_status').val() == 1) {
                    confirm_redirect(btn);
                }
                else {

                    return true;
                }

                return false;

            }



            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) { highlight(); }
        </script>
